      ___           ___           ___   
     /\__\         /\  \         /\  \  
    /:/ _/_       /::\  \       /::\  \ 
   /:/ /\__\     /:/\:\__\     /:/\:\__\
  /:/ /:/  /    /:/ /:/  /    /:/ /:/  /
 /:/_/:/  /    /:/_/:/__/___ /:/_/:/  / 
 \:\/:/  /     \:\/:::::/  / \:\/:/  /  
  \::/__/       \::/~~/~~~~   \::/__/   
   \:\  \        \:\~~\        \:\  \   
    \:\__\        \:\__\        \:\__\  
     \/__/         \/__/         \/__/  
                    ___           ___           ___     
     _____         /\__\         /\  \         /\  \    
    /::\  \       /:/ _/_       |::\  \       /::\  \   
   /:/\:\  \     /:/ /\__\      |:|:\  \     /:/\:\  \  
  /:/  \:\__\   /:/ /:/ _/_   __|:|\:\  \   /:/  \:\  \ 
 /:/__/ \:|__| /:/_/:/ /\__\ /::::|_\:\__\ /:/__/ \:\__\
 \:\  \ /:/  / \:\/:/ /:/  / \:\~~\  \/__/ \:\  \ /:/  /
  \:\  /:/  /   \::/_/:/  /   \:\  \        \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/    


/* TEAM */

Your title: Ivan Storck
Site: ivanoats@gmail.com
Twitter: @ivanoats
Location: Seattle, WA

/* THANKS */

Name: Yeoman
Bower
Grunt
Bacon.js
jQuery

/* SITE */

Last update: YYYY/MM/DD
Standards: HTML5, CSS3,..
Components: Modernizr, jQuery, Bacon.js
Software: Software used for the development
